# Mnbara-Platform

./: .TODO  .env.example  .env.render  .eslintignore  .eslintrc.json  .gitignore  2026_MASTER_INDEX.md  ADMIN_DASHBOARD_GUIDE.md  ANDROID_STUDIO_DOCUMENTATION_INDEX.md  ANDROID_STUDIO_QUICK_START.md  AWS_DEPLOYMENT.md  BLOG_CONTENT_ARTICLES.md  BRAINSTORM_TO_IMPLEMENTATION_MAPPING.md  CHANGELOG.md  CLEANUP_SUMMARY.txt  COMPLETE_SETUP_SUMMARY.md  CONTRIBUTING.md  CUSTOMER_ID_FEATURES_FLUTTER_COMPLETION_REPORT.md  CUSTOMER_ID_FEATURES_IMPLEMENTATION_PLAN.md  CUSTOMER_ID_FEATURES_QUICK_REFERENCE.md  CUSTOMER_ID_FEATURES_WEB_COMPLETION_REPORT.md  CUSTOMER_ID_PHASE_3_FILES_INDEX.md  CUSTOMER_ID_QUICK_START.md  CUSTOMER_ID_SYSTEM_COMPLETE_SUMMARY.md  CUSTOMER_ID_SYSTEM_FINAL_SUMMARY.md  CUSTOMER_ID_SYSTEM_INDEX.md  CUSTOMER_ID_SYSTEM_PHASE_3_COMPLETION.md  DASHBOARD_COMPARISON.md  DECEMBER_25_2025_COMPLETION_REPORT.md  DECEMBER_25_2025_FINAL_UPDATE.md  DEPENDENCY_FIX_SUMMARY.md  DEPLOYMENT_ACTION_PLAN.md  DEPLOYMENT_COMPLETE_SUMMARY.md  DEPLOYMENT_INDEX.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_READY_SUMMARY.md  DEPLOYMENT_STATUS_DECEMBER_26.md  DEPLOYMENT_SUMMARY.md  DEVELOPMENT_STATUS.md  EBAY_LEVEL_IMPLEMENTATION_PLAN.md  (+92 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
backend/services/auth-service-java/: Dockerfile  README.md  pom.xml
backend/services/auth-service-java/src/main/java/com/mnbara/auth/: AuthServiceApplication.java
backend/services/auth-service-java/src/main/java/com/mnbara/auth/config/: SecurityConfig.java
backend/services/auth-service-java/src/main/java/com/mnbara/auth/controller/: AuthController.java
backend/services/auth-service-java/src/main/java/com/mnbara/auth/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
backend/services/auth-service-java/src/main/java/com/mnbara/auth/model/: BaseEntity.java  Permission.java  Role.java  User.java
backend/services/auth-service-java/src/main/java/com/mnbara/auth/repository/: RoleRepository.java  UserRepository.java
backend/services/auth-service-java/src/main/java/com/mnbara/auth/security/: JwtAuthenticationFilter.java
backend/services/auth-service-java/src/main/java/com/mnbara/auth/service/: AuthService.java  JwtService.java
backend/services/auth-service-java/src/main/resources/: application.yml
cache/: solidity-files-cache.json
compliance/: README.md
config/: dns-configuration.md  oauth-providers.yaml  ssl-certificates.yaml
contracts/: MNBAuctionEscrow.sol  MNBExchange.sol  MNBGovernance.sol  MNBStaking.sol  MNBToken.sol  MNBWallet.sol
database/: unified-schema.sql
docs/: 2026_ROADMAP.md  ADVANCED_FEATURES_GUIDE.md  AI_CORE_CROWDSHIP_SPECIFICATION.md  ANALYTICS_FRAMEWORK.md  ANDROID_STUDIO_SETUP_GUIDE.md  API_DESIGN.md  APP_FEATURES_WALKTHROUGH.md  ARCHITECTURE.md  BANK_LICENSING_PATH_ARCHITECTURE.md  CODE_EXPLORATION_GUIDE.md  CODING_STANDARDS.md  COMPETITIVE_STRATEGY_ROADMAP.md  CRITICAL_BLOCKER_RESOLUTION_PLAN.md  CUSTOMER_ID_APIS_REFERENCE.md  CUSTOMER_ID_GUIDE.md  CUSTOMER_ID_SYSTEM.md  CUSTOMER_SUPPORT_FRAMEWORK.md  DEPLOYMENT_AND_UPDATE_GUIDE.md  EBAY_COMPARISON_CHECKLIST.md  EBAY_GAP_ANALYSIS.md  EBAY_HOMEPAGE_DETAILED_COMPARISON.md  EXECUTION_STRATEGY_SUMMARY.md  EXECUTION_TASK_PLAN.md  FOUNDER_SURVIVAL_PLAYBOOK.md  FX_RESTRICTION_ENGINE.md  GAP_ANALYSIS.md  GEODESIC_FEATURE_BLUEPRINT.md  GOVERNANCE.md  GROWTH_EXPERIMENTS_ALLOWED_FORBIDDEN.md  GROWTH_EXPERIMENTS_GOVERNANCE.md  HOMEPAGE_EBAY_COMPARISON.md  HUMAN_CONTROL_UX_DESIGN.md  IMMEDIATE_EXECUTION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  JIRA_EXECUTION_BACKLOG.md  LAUNCH_EXECUTION_PLAN.md  LEGACY_FEATURES_REVIEW.md  LEGAL_FRAMEWORK.md  LICENSING_TRUST_MESSAGING.md  (+54 more)
executive/: README.md
infrastructure/: render.yaml
k8s/: README.md  configmap.yaml  database.yaml  deploy.sh  frontend.yaml  grafana-config.yaml  hpa.yaml  ingress.yaml  monitoring.yaml  namespace.yaml  postgres-init.yaml  prometheus-config.yaml  secrets.yaml  services.yaml
monitoring/: blockchain_alerts.yml  prometheus.yml
partnerships/: README.md
scripts/: build-and-deploy.sh  comprehensive-testing.sh  deploy-all.js  deploy-auction-escrow.js  final-integration-test.sh  init-multiple-databases.sh  launch-countdown.sh  launch-deployment.sh  launch-readiness-check.sh  performance-optimization.sh  pre-launch-validation.sh  production-deploy.sh  rollback.sh  run-tests.sh  setup-owner.bat  (+8 more)
(+2337 files in other folders)
