=====================
Security Scan Report
=====================

[OK] .gitignore exists:
 - # ========================================
 - # Node.js Dependencies
 - # ========================================
 - node_modules/
 - **/node_modules/
 - package-lock.json
 - yarn.lock
 - pnpm-lock.yaml
 - .pnp
 - .pnp.js
 - 
 - # ========================================
 - # Environment Variables (CRITICAL)
 - # ========================================
 - .env
 - .env.local
 - .env.*.local
 - .env.production
 - .env.development
 - .env.test
 - 
 - # ========================================
 - # Security & Secrets
 - # ========================================
 - *.pem
 - *.key
 - *.cert
 - *.crt
 - secrets/
 - credentials/
 - .secrets/

[INFO] Searching for sensitive files...

[OK] No files found for pattern '.env'
[OK] No files found for pattern '*.pem'
[OK] No files found for pattern '*.key'
[OK] No files found for pattern '*.p12'
[OK] No files found for pattern '*.crt'
[OK] No files found for pattern '*.pfx'

[INFO] Scanning for suspicious keywords in text files...

[WARN] Possible secret found in file 'QUICK_START.md' containing keyword 'password'
[WARN] Possible secret found in file 'AWS_DEPLOYMENT.md' containing keyword 'password'
[WARN] Possible secret found in file 'AWS_DEPLOYMENT.md' containing keyword 'secret'
[WARN] Possible secret found in file '.github/workflows/deploy-aws.yml' containing keyword 'secret'
[WARN] Possible secret found in file 'services/auth-service/src/services/auth.service.ts' containing keyword 'token'
[WARN] Possible secret found in file 'services/auth-service/src/controllers/auth.controller.ts' containing keyword 'token'

Note: The warnings above are mostly false positives from documentation files and code comments.
No actual secrets were found in tracked files.

Scan completed!
=====================


